NAME                                                    READY   STATUS    RESTARTS   AGE
pod/grafana-b7bd99f56-hbxtj                             1/1     Running   0          151m
pod/prometheus-alertmanager-0                           1/1     Running   0          150m
pod/prometheus-kube-state-metrics-545f5d5d7d-lk6t5      1/1     Running   0          150m
pod/prometheus-prometheus-node-exporter-h4pbg           1/1     Running   0          150m
pod/prometheus-prometheus-pushgateway-cf8d5957c-jl8vz   1/1     Running   0          150m
pod/prometheus-server-74ff7b4dbd-p8b9v                  2/2     Running   0          150m

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/grafana                               ClusterIP   10.99.131.136    <none>        80/TCP     151m
service/prometheus-alertmanager               ClusterIP   10.100.66.25     <none>        9093/TCP   150m
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP   150m
service/prometheus-kube-state-metrics         ClusterIP   10.109.206.115   <none>        8080/TCP   150m
service/prometheus-prometheus-node-exporter   ClusterIP   10.111.215.21    <none>        9100/TCP   150m
service/prometheus-prometheus-pushgateway     ClusterIP   10.104.11.59     <none>        9091/TCP   150m
service/prometheus-server                     ClusterIP   10.100.78.210    <none>        80/TCP     150m

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           kubernetes.io/os=linux   150m

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           151m
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           150m
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           150m
deployment.apps/prometheus-server                   1/1     1            1           150m

NAME                                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-b7bd99f56                             1         1         1       151m
replicaset.apps/prometheus-kube-state-metrics-545f5d5d7d      1         1         1       150m
replicaset.apps/prometheus-prometheus-pushgateway-cf8d5957c   1         1         1       150m
replicaset.apps/prometheus-server-74ff7b4dbd                  1         1         1       150m

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     150m
